﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.3.min.css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.3.min.js"></script>
    <script src="../js/iscroll-probe.js"></script>
    
</head>
    <body>
        <div data-role="page">
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <h1>Y position: <strong id="position">0</strong></h1>
            </div>
            <!-- /header -->
            <div role="main" class="ui-content" id="wrapper">
                <ul>
                    <li>Pretty row 1</li>
                    <li>Pretty row 2</li>
                    <li>Pretty row 3</li>
                    <li>Pretty row 4</li>
                    <li>Pretty row 5</li>
                    <li>Pretty row 6</li>
                    <li>Pretty row 7</li>
                    <li>Pretty row 8</li>
                    <li>Pretty row 9</li>
                    <li>Pretty row 10</li>
                    <li>Pretty row 11</li>
                    <li>Pretty row 12</li>
                    <li>Pretty row 13</li>
                    <li>Pretty row 14</li>
                    <li>Pretty row 15</li>
                    <li>Pretty row 16</li>
                    <li>Pretty row 17</li>
                    <li>Pretty row 18</li>
                    <li>Pretty row 19</li>
                    <li>Pretty row 20</li>
                    <li>Pretty row 21</li>
                    <li>Pretty row 22</li>
                    <li>Pretty row 23</li>
                    <li>Pretty row 24</li>
                    <li>Pretty row 25</li>
                    <li>Pretty row 26</li>
                    <li>Pretty row 27</li>
                    <li>Pretty row 28</li>
                    <li>Pretty row 29</li>
                    <li>Pretty row 30</li>
                    <li>Pretty row 31</li>
                    <li>Pretty row 32</li>
                    <li>Pretty row 33</li>
                    <li>Pretty row 34</li>
                    <li>Pretty row 35</li>
                    <li>Pretty row 36</li>
                    <li>Pretty row 37</li>
                    <li>Pretty row 38</li>
                    <li>Pretty row 39</li>
                    <li>Pretty row 40</li>
                    <li>Pretty row 41</li>
                    <li>Pretty row 42</li>
                    <li>Pretty row 43</li>
                    <li>Pretty row 44</li>
                    <li>Pretty row 45</li>
                    <li>Pretty row 46</li>
                    <li>Pretty row 47</li>
                    <li>Pretty row 48</li>
                    <li>Pretty row 49</li>
                    <li>Pretty row 50</li>
                </ul>
            </div>
            <!-- /content -->
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <h4>foot</h4>
            </div>
            <!-- /footer -->
        </div>
        <!-- /page -->
        <script type="text/javascript">
            var myScroll;
            var position;
            function loaded() {
                position = document.getElementById('position');
                myScroll = new IScroll('#wrapper', { probeType: 3, mouseWheel: true });
            }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            myScroll = new IScroll('#wrapper');
            myScroll.on('scrollEnd', function () {
                //alert(this.x);
                //alert(this.y);
                //alert(this.directionX);
                //alert(this.directionY);
                //if (this.directionY==-1) {
                //    alert("down/right");
                //}
                //else if (this.directionY == 1) {
                //    alert("up/left");
                //}
                position.innerHTML = this.y>>0;
            });
            
            $(function () {
                loaded();
            });
        </script>
    </body>

</html>
