﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.3.min.css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery.mobile-1.4.3.min.js"></script>
    <script type="text/javascript">
        //DOM ready 函数只是在第一个页面加载完毕才会执行
        $(function () {
            var pages = $("div[data-role='page']");

            
            //页面初始化时，初始化之前触
            pages.on('pagebeforecreate', function (event) {
                console.log('pagebeforecreate');
            });
            //页面初始化时，初始化之后触
            pages.on('pagecreate', function (event) {
                console.log('pagecreate');
            });
            // 
            pages.on('pagebeforeshow', function (event, ui) {
                //$.mobile.pageLoading(true);
                console.log("pagebeforeshow");
            });
            //
            pages.on('pagebeforehide', function (event, ui) {
                console.log('pagebeforehide');
            });
            //转场之后，页面被显示时触发
            pages.on('pageshow', function (event, ui) {
                //$.mobile.pageLoading(true);
                console.log("pageshow");
            });
            //转场之后，页面被隐藏时触发
            pages.on('pagehide', function (event, ui) {
                console.log('pagehide');
            });
        });

    </script>
</head>
<body>
    <div data-role="page" data-theme='a' id="orderconfirm">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='a'>
            <h1>订单确认</h1>
            <a href="../" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-ajax="false">Back</a>
        </div>
        <div role="main" class="ui-content">

            <div data-role="controlgroup">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="#addressList" data-transition="flip">
                            <h2>刘慈欣 13666668888</h2>
                            <p>北京市长安街一号</p>
                        </a>
                    </li>
                    <li>
                        <a href="#invoicePage" data-transition="flip">
                            <h2>发票信息</h2>
                            <p>普通发票 中华人民共和国政府 商品清单</p>
                        </a>
                    </li>
                    <li>
                        <a href="#payPage" data-transition="flip">
                            <h2>支付方式</h2>
                            <p>在线支付</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div data-role="controlgroup">
                <ul data-role="listview">
                    <li data-role="list-divider">米兰港配件馆<strong>180元</strong></li>
                    <li>Acura</li>
                </ul>
                <ul data-role="listview">
                    <li>
                        <label for="textarea-1">
                            给卖家留言:
                            <textarea name="textarea-1" id="textarea-1"></textarea>
                        </label>
                    </li>
                    <li>
                        <label for="text-1">
                            运费：
                            <input data-clear-btn="false" name="number-3" pattern="[0-9]*" id="number-3" value="" type="number" />
                        </label>
                    </li>
                </ul>
            </div>

        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme='a'>
            <div class="ui-grid-a ui-responsive">
                <div class="ui-block-a"><a href="#" class="ui-btn  ui-corner-all ui-btn-inline">同意采购合同</a></div>
                <div class="ui-block-b"><a href="#" class="ui-btn ui-corner-all ui-btn-inline">提交订单</a></div>
            </div>
        </div>
    </div>

    <div data-role="page" data-theme='a' id="addressList">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='a'>
            <h1>收货地址</h1>
            <a href="#orderconfirm" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-ajax="false">Back</a>
            <div class="ui-body">
                <label for="radio-choice-0a">
                    <input name="radio-choice-0" id="radio-choice-0a" type="radio" />家
                </label>
                <label for="radio-choice-0b">
                    公司
                    <input name="radio-choice-0" id="radio-choice-0b" type="radio" />
                </label>
            </div>
        </div>
    </div>

    <div data-role="page" data-theme='a' id="invoicePage">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='a'>
            <h1>发票信息</h1>
            <a href="#orderconfirm" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-ajax="false">返回</a>

            <div class="ui-body">
                <input data-role="flipswitch" name="flip-checkbox-3" id="flip-checkbox-3" data-on-text="开具发票" data-off-text="不开发票" data-wrapper-class="custom-size-flipswitch" type="checkbox" />
            </div>

            <div class="ui-body">
                发票类型：普通发票
            </div>
            <div class="ui-body">
                发票明细：商品清单
            </div>
            <div class="ui-body">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>发票抬头:</legend>

                    <label for="radio-choice-h-2a">
                        个人
                        <input name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked" type="radio" />
                    </label>

                    <label for="radio-choice-h-2b">
                        公司
                        <input name="radio-choice-h-2" id="radio-choice-h-2b" value="off" type="radio" />
                    </label>

                </fieldset>
                公司名称：<input type="text" />
                <a href="#orderconfirm" class="ui-btn">保存发票信息</a>
            </div>
        </div>
    </div>

    <div data-role="page" data-theme='a' id="payPage">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='a'>
            <h1>支付方式</h1>
            <a href="#orderconfirm" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-ajax="false">Back</a>
            <div class="ui-body">
                <fieldset data-role="controlgroup">
                    <legend>选择支付方式</legend>

                    <label for="radio-choice-v-2a">
                        在线支付
                        <input name="radio-choice-v-2" id="radio-choice-v-2a" value="1" checked="checked" type="radio" />
                    </label>

                    <label for="radio-choice-v-2b">
                        不等贷
                        <input name="radio-choice-v-2" id="radio-choice-v-2b" value="2" type="radio" />
                    </label>

                    <label for="radio-choice-v-2c">
                        分期付款
                        <input name="radio-choice-v-2" id="radio-choice-v-2c" value="3" type="radio" />
                    </label>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>
