﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../css/jquery.mobile-1.4.3.min.css" />
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/jquery.mobile-1.4.3.min.js"></script>
    </head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>header</h1>
        </div>
        <!-- /header -->
        <div role="main" class="ui-content">
            <p>This is a single page boilerplate template that you can copy to build your first jQuery Mobile page. Each link or form from here will pull a new page in via Ajax to support the animated page transitions.</p>
            <p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level.</p>
        </div>
        <!-- /content -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <h4>foot</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
</body>
</html>
