﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.3.min.css" />
    <link rel="stylesheet" href="../css/listview-grid.css" />
    
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            if (navigator.userAgent.indexOf("Android") != -1) {
                $.mobile.defaultPageTransition = 'none';
                $.mobile.defaultDialogTransition = 'none';
            }
        });
    </script>
    <script src="../js/jquery.mobile-1.4.3.min.js"></script>
    <script src="../js/iscroll-probe.js"></script>
<!--    http://www.cnblogs.com/mrxia/p/3868126.html-->
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }
         #pullDown, #pullUp
         {
             height: 40px;
             line-height: 40px;
             /*padding: 5px 10px;*/
             font-weight: bold;
             font-size: 14px;
             color: #888;
             margin:-1em 0 1em;
             overflow:hidden;
         }
        #pullDown .pullDownIcon, #pullUp .pullUpIcon
        {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            /*background: url(img/pull-icon@2x.png) 0 0 no-repeat;*/
            -webkit-background-size: 40px 80px;
            background-size: 40px 80px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }
        #pullDown .pullDownIcon
        {
            -webkit-transform: rotate(0deg) translateZ(0);
        }
        #pullUp .pullUpIcon
        {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }
        #pullDown.flip .pullDownIcon
        {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }
        #pullUp.flip .pullUpIcon
        {
            -webkit-transform: rotate(0deg) translateZ(0);
        }
        #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon
        {
            background-position: 0 100%;
            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;
            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
    </style>
</head>

<body >
    <div data-role="page" id="mainPage" class="my-page">

        <div data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>header</h1>
        </div>

        <div role="main" class="ui-content" id="content">
            <div id="scroller">
                <div id="pullDown">
                    <div class="pullDownIcon"></div>
                    <div class="pullDownLabel">下拉刷新</div>
                </div>
                <ul id="add" data-role="listview">
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg" class="ui-li-thumb">
                            <h2>iOS 6.1</h2>
                            <p>Apple released iOS 6.1</p>
                            <p class="ui-li-aside">iOS</p>
                        </a>
                    </li>
                </ul>
                <div id="pullUp">
                    <div class="pullUpIcon"></div>
                    <div class="pullUpLabel">上拉显示更多...</div>
                </div>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <h1>footer</h1>
        </div>
    </div>

    <script type="text/javascript">
        $(document).on("pagecontainershow", function () {
            ScaleContentToDevice();
        });
        $(window).on("resize orientationchange", function () {
            ScaleContentToDevice();
        });

        function ScaleContentToDevice() {
            scroll(0, 0);
            var uicontent = $(".ui-content");
            var content = $.mobile.getScreenHeight() - $(".ui-header").outerHeight() - $(".ui-footer").outerHeight() - uicontent.outerHeight() + uicontent.height();
            uicontent.height(content);
        }
        var myScroll;
        var pullDownEl, pullDownL;
        var pullUpEl, pullUpL;
        var Downcount = 0, Upcount = 0;
        var loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
        function pullDownAction() {//下拉事件  
            setTimeout(function () {
                var el = $('#add');
                $.getJSON("http://182.92.167.82:5001/api/data", function(data) {
                    var text = '';
                    $.each(data, function (i, val) {
                        text += '<li>';
                        text += '<a>';
                        text += '<img src=\'http://img11.360buyimg.com/n5/g16/M00/0C/0D/rBEbRVONb9wIAAAAAAFB_crTO6QAACaywMw49EAAUIV808.jpg\' class="ui-li-thumb">';
                        text += '<h2>'+val.Name+'</h2>';
                        text += '<p>'+val.Summary+'</p>';
                        text += '<p class="ui-li-aside">jd</p>';
                        text += '</a>';
                        text +='</li>';
                    });
                    pullDownEl.removeClass('loading');
                    pullDownL.html('下拉显示更多...');
                    pullDownEl['class'] = pullDownEl.attr('class');
                    pullDownEl.attr('class', '').hide();
                    el.prepend(text).listview('refresh');
                    myScroll.refresh();
                    loadingStep = 0;
                });
               
            }, 100); //1秒  
        }
        function pullUpAction() {//上拉事件  
            setTimeout(function () {
                var el = $('#add');
                var text = '';
                for (var i = 0; i < 3; i++) {
                    Upcount++;
                    text += '<li>data loaded from AJAX ' + i + '</li>';
                }
                
                
                pullUpEl.removeClass('loading');
                pullUpL.html('上拉显示更多...');
                pullUpEl['class'] = pullUpEl.attr('class');
                pullUpEl.attr('class', '').hide();
                el.append(text).listview('refresh');
                myScroll.refresh();
                loadingStep = 0;
            }, 100);
        }

        function loaded() {
            
            pullDownEl = $('#pullDown');
            pullDownL = pullDownEl.find('.pullDownLabel');
            pullDownEl['class'] = pullDownEl.attr('class');
            pullDownEl.attr('class', '').hide();

            pullUpEl = $('#pullUp');
            pullUpL = pullUpEl.find('.pullUpLabel');
            pullUpEl['class'] = pullUpEl.attr('class');
            pullUpEl.attr('class', '').hide();

            //ScaleContentToDevice();
            /*
            myScroll = new IScroll('#content', {
                probeType: 2,//probeType：1对性能没有影响。在滚动事件被触发时，滚动轴是不是忙着做它的东西。probeType：2总执行滚动，除了势头，反弹过程中的事件。这类似于原生的onscroll事件。probeType：3发出的滚动事件与到的像素精度。注意，滚动被迫requestAnimationFrame（即：useTransition：假）。  
                scrollbars: true,//有滚动条  
                mouseWheel: true,//允许滑轮滚动  
                fadeScrollbars: true,//滚动时显示滚动条，默认影藏，并且是淡出淡入效果  
                bounce: true,//边界反弹  
                interactiveScrollbars: true,//滚动条可以拖动  
                shrinkScrollbars: 'scale',// 当滚动边界之外的滚动条是由少量的收缩。'clip' or 'scale'.  
                click: true,// 允许点击事件  
                keyBindings: true,//允许使用按键控制  
                momentum: true// 允许有惯性滑动  
            });*/
            myScroll = initScroll("#content");
            //滚动时  
            myScroll.on('scroll', function () {
                if (loadingStep == 0 && !pullDownEl.attr('class').match('flip|loading') && !pullUpEl.attr('class').match('flip|loading')) {
                    if (this.y > 5) {
                        //下拉刷新效果  
                        pullDownEl.attr('class', pullUpEl['class']);
                        pullDownEl.show();
                        myScroll.refresh();
                        pullDownEl.addClass('flip');
                        pullDownL.html('准备刷新...');
                        loadingStep = 1;
                    } else if (this.y < (this.maxScrollY - 5)) {
                        //上拉刷新效果  
                        pullUpEl.attr('class', pullUpEl['class']);
                        pullUpEl.show();
                        myScroll.refresh();
                        pullUpEl.addClass('flip');
                        pullUpL.html('准备刷新...');
                        loadingStep = 1;
                    }
                }
            });
            //滚动完毕  
            myScroll.on('scrollEnd', function () {
                if (loadingStep == 1) {
                    if (pullUpEl.attr('class').match('flip|loading')) {
                        pullUpEl.removeClass('flip').addClass('loading');
                        pullUpL.html('加载中...');
                        loadingStep = 2;
                        pullUpAction();
                    } else if (pullDownEl.attr('class').match('flip|loading')) {
                        pullDownEl.removeClass('flip').addClass('加载中');
                        pullDownL.html('加载中...');
                        loadingStep = 2;
                        pullDownAction();
                    }
                }
            });
        }

        $(function() {
            loaded();
        });


        function initScroll(elmId) {

            var $this = $(elmId);

            $this.css('position', 'absolute')
                .css('overflow', 'hidden')
                .css('top', '0')
                .css('bottom', '0')
                .css('left', '0')
                .css('width', '100%')
                .css('margin-bottom', '48px')
                .css('margin-top', '48px');

            return new IScroll($this.get(0), {
                eventPassthrough: false,
                scrollX: false,
                scrollY: true,
                preventDefault: false,
                mouseWheel: true,
                scrollbars: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                //useTransition: false,
                bindToWrapper: true,
                //bounceEasing: 'elastic',
                //bounceTime: 1200,
                probeType: 3, // watch the scroller
                
            });
        }

        //$(document).on('pagecreate', '#mainPage', function () {

        //    loaded();
        //});
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</body>

</html>
