﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>responsive-grid demo</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    <style>
        @media all and (max-width: 35em)
        {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c,
            .my-breakpoint .ui-block-d,
            .my-breakpoint .ui-block-e
            {
                width: 100%;
                float: none;
            }
        }

        @media all and (min-width: 45em)
        {
            .my-breakpoint.ui-grid-b .ui-block-a
            {
                width: 49.95%;
            }

            .my-breakpoint.ui-grid-b .ui-block-b,
            .my-breakpoint.ui-grid-b .ui-block-c
            {
                width: 24.925%;
            }
        }
    </style>
</head>
<body>
    <div data-role="header">
        <h1>Responsive Grid Example</h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-grid-b my-breakpoint">
            <div class="ui-block-a">
                <div class="ui-body ui-body-d">Block A</div>
            </div>
            <div class="ui-block-b">
                <div class="ui-body ui-body-d">Block B</div>
            </div>
            <div class="ui-block-c">
                <div class="ui-body ui-body-d">Block C</div>
            </div>
        </div>
    </div>
</body>
</html>
