﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript">
        function init() {
            var host = "ws://192.168.97.106:9000/ws";
            try {
                socket = new WebSocket(host);

                socket.onopen = function (openEvent) {
                    document.getElementById("serverStatus").innerHTML = 
                       'WebSocket Status:: Socket Open';
                };

                socket.onmessage = function (messageEvent) {

                    if (messageEvent.data instanceof Blob) {
                        var destinationCanvas = document.getElementById('destination');
                        var destinationContext = destinationCanvas.getContext('2d');
                        var image = new Image();
                        image.onload = function () {
                            destinationContext.clearRect(0, 0, 
                               destinationCanvas.width, destinationCanvas.height);
                            destinationContext.drawImage(image, 0, 0);
                        }
                        image.src = URL.createObjectURL(messageEvent.data);
                    } else {
                        document.getElementById("serverResponse").innerHTML = 
                           'Server Reply:: ' + messageEvent.data;
                    }
                };

                socket.onerror = function (errorEvent) {
                    document.getElementById("serverStatus").innerHTML = 
                      'WebSocket Status:: Error was reported';
                };

                socket.onclose = function (closeEvent) {
                    document.getElementById("serverStatus").innerHTML = 
                      'WebSocket Status:: Socket Closed';
                };
            }
            catch (exception) { if (window.console) console.log(exception); }
        }
    </script>
</head>
<body onload="init()">
    <div id="msgText"></div>
</body>
</html>
